package com.company;

import java.util.Arrays;

public class Word {
    //setup color text
    public static final String ANSI_YELLOW_BACKGROUND = "\u001B[43m";
    public static final String ANSI_GREEN_BACKGROUND = "\u001B[42m";
    public static final String ANSI_RESET = "\u001B[0m";

    //setup instance variables
    char[] letters = new char[5];
    boolean correctGuess = false;
    String output = ANSI_RESET + "\n";
    char[][] wordBank = new char[][]{
            {'L', 'O', 'S', 'E', 'R', },
            {'A', 'B', 'O', 'U', 'T', },
            {'A', 'B', 'O', 'V', 'E', },
            {'A', 'B', 'U', 'S', 'E', },
            {'A', 'C', 'T', 'O', 'R', },
            {'A', 'C', 'U', 'T', 'E', },
            {'A', 'D', 'M', 'I', 'T', },
            {'A', 'D', 'O', 'P', 'T', },
            {'A', 'D', 'U', 'L', 'T', },
            {'A', 'F', 'T', 'E', 'R', },
            {'A', 'G', 'E', 'N', 'T', },
            {'A', 'L', 'B', 'U', 'M', },
            {'A', 'L', 'E', 'R', 'T', },
            {'A', 'L', 'I', 'K', 'E', },
            {'A', 'L', 'I', 'V', 'E', },
            {'A', 'L', 'O', 'N', 'E', },
            {'A', 'L', 'O', 'N', 'G', },
            {'A', 'L', 'T', 'E', 'R', },
            {'A', 'M', 'O', 'N', 'G', },
            {'A', 'N', 'G', 'E', 'R', },
            {'A', 'N', 'G', 'L', 'E', },
            {'A', 'N', 'G', 'R', 'Y', },
            {'A', 'R', 'G', 'U', 'E', },
            {'A', 'R', 'I', 'S', 'E', },
            {'A', 'S', 'I', 'D', 'E', },
            {'A', 'U', 'D', 'I', 'O', },
            {'A', 'U', 'D', 'I', 'T', },
            {'A', 'V', 'O', 'I', 'D', },
            {'B', 'A', 'D', 'L', 'Y', },
            {'B', 'A', 'K', 'E', 'R', },
            {'B', 'A', 'S', 'I', 'C', },
            {'B', 'E', 'A', 'C', 'H', },
            {'B', 'E', 'G', 'A', 'N', },
            {'B', 'E', 'G', 'I', 'N', },
            {'B', 'E', 'G', 'U', 'N', },
            {'B', 'E', 'I', 'N', 'G', },
            {'B', 'E', 'L', 'O', 'W', },
            {'B', 'E', 'N', 'C', 'H', },
            {'B', 'I', 'R', 'T', 'H', },
            {'B', 'L', 'A', 'C', 'K', },
            {'B', 'L', 'A', 'M', 'E', },
            {'B', 'L', 'I', 'N', 'D', },
            {'B', 'L', 'O', 'C', 'K', },
            {'B', 'O', 'A', 'R', 'D', },
            {'B', 'O', 'U', 'N', 'D', },
            {'B', 'R', 'A', 'I', 'N', },
            {'B', 'R', 'A', 'N', 'D', },
            {'B', 'R', 'E', 'A', 'D', },
            {'B', 'R', 'E', 'A', 'K', },
            {'B', 'R', 'I', 'E', 'F', },
            {'B', 'R', 'I', 'N', 'G', },
            {'B', 'R', 'O', 'A', 'D', },
            {'B', 'R', 'O', 'K', 'E', },
            {'B', 'R', 'O', 'W', 'N', },
            {'B', 'U', 'I', 'L', 'D', },
            {'B', 'U', 'I', 'L', 'T', },
            {'B', 'U', 'Y', 'E', 'R', },
            {'C', 'A', 'B', 'L', 'E', },
            {'C', 'A', 'L', 'I', 'F', },
            {'C', 'A', 'U', 'S', 'E', },
            {'C', 'H', 'A', 'I', 'N', },
            {'C', 'H', 'A', 'I', 'R', },
            {'C', 'H', 'A', 'R', 'T', },
            {'C', 'H', 'A', 'S', 'E', },
            {'C', 'H', 'E', 'A', 'P', },
            {'C', 'H', 'E', 'S', 'T', },
            {'C', 'H', 'I', 'E', 'F', },
            {'C', 'H', 'I', 'L', 'D', },
            {'C', 'H', 'I', 'N', 'A', },
            {'C', 'H', 'O', 'S', 'E', },
            {'C', 'L', 'A', 'I', 'M', },
            {'C', 'L', 'E', 'A', 'N', },
            {'C', 'L', 'E', 'A', 'R', },
            {'C', 'L', 'O', 'S', 'E', },
            {'C', 'O', 'A', 'S', 'T', },
            {'C', 'O', 'U', 'L', 'D', },
            {'C', 'O', 'U', 'N', 'T', },
            {'C', 'O', 'U', 'R', 'T', },
            {'C', 'O', 'V', 'E', 'R', },
            {'C', 'R', 'A', 'F', 'T', },
            {'C', 'R', 'A', 'S', 'H', },
            {'C', 'R', 'E', 'A', 'M', },
            {'C', 'R', 'I', 'M', 'E', },
            {'C', 'R', 'O', 'W', 'D', },
            {'C', 'R', 'O', 'W', 'N', },
            {'C', 'U', 'R', 'V', 'E', },
            {'D', 'A', 'I', 'L', 'Y', },
            {'D', 'A', 'N', 'C', 'E', },
            {'D', 'E', 'A', 'L', 'T', },
            {'D', 'E', 'A', 'T', 'H', },
            {'D', 'E', 'B', 'U', 'T', },
            {'D', 'E', 'L', 'A', 'Y', },
            {'D', 'E', 'P', 'T', 'H', },
            {'D', 'O', 'I', 'N', 'G', },
            {'D', 'O', 'U', 'B', 'T', },
            {'D', 'O', 'Z', 'E', 'N', },
            {'D', 'R', 'A', 'F', 'T', },
            {'D', 'R', 'A', 'W', 'N', },
            {'D', 'R', 'E', 'A', 'M', },
            {'D', 'R', 'I', 'N', 'K', },
            {'D', 'R', 'I', 'V', 'E', },
            {'D', 'R', 'O', 'V', 'E', },
            {'D', 'Y', 'I', 'N', 'G', },
            {'E', 'A', 'R', 'L', 'Y', },
            {'E', 'A', 'R', 'T', 'H', },
            {'E', 'I', 'G', 'H', 'T', },
            {'E', 'M', 'P', 'T', 'Y', },
            {'E', 'N', 'J', 'O', 'Y', },
            {'E', 'N', 'T', 'R', 'Y', },
            {'E', 'Q', 'U', 'A', 'L', },
            {'E', 'X', 'A', 'C', 'T', },
            {'E', 'X', 'I', 'S', 'T', },
            {'E', 'X', 'T', 'R', 'A', },
            {'F', 'A', 'I', 'T', 'H', },
            {'F', 'A', 'L', 'S', 'E', },
            {'F', 'A', 'U', 'L', 'T', },
            {'F', 'I', 'B', 'E', 'R', },
            {'F', 'I', 'E', 'L', 'D', },
            {'F', 'I', 'G', 'H', 'T', },
            {'F', 'I', 'N', 'A', 'L', },
            {'F', 'I', 'R', 'S', 'T', },
            {'F', 'I', 'X', 'E', 'D', },
            {'F', 'L', 'A', 'S', 'H', },
            {'F', 'L', 'U', 'I', 'D', },
            {'F', 'O', 'C', 'U', 'S', },
            {'F', 'O', 'R', 'C', 'E', },
            {'F', 'O', 'R', 'T', 'H', },
            {'F', 'O', 'R', 'T', 'Y', },
            {'F', 'O', 'R', 'U', 'M', },
            {'F', 'O', 'U', 'N', 'D', },
            {'F', 'R', 'A', 'M', 'E', },
            {'F', 'R', 'A', 'N', 'K', },
            {'F', 'R', 'A', 'U', 'D', },
            {'F', 'R', 'E', 'S', 'H', },
            {'F', 'R', 'O', 'N', 'T', },
            {'F', 'R', 'U', 'I', 'T', },
            {'G', 'I', 'A', 'N', 'T', },
            {'G', 'I', 'V', 'E', 'N', },
            {'G', 'L', 'O', 'B', 'E', },
            {'G', 'R', 'A', 'C', 'E', },
            {'G', 'R', 'A', 'D', 'E', },
            {'G', 'R', 'A', 'N', 'D', },
            {'G', 'R', 'A', 'N', 'T', },
            {'G', 'R', 'E', 'A', 'T', },
            {'G', 'R', 'O', 'U', 'P', },
            {'G', 'R', 'O', 'W', 'N', },
            {'G', 'U', 'A', 'R', 'D', },
            {'G', 'U', 'E', 'S', 'T', },
            {'G', 'U', 'I', 'D', 'E', },
            {'H', 'E', 'A', 'R', 'T', },
            {'H', 'E', 'A', 'V', 'Y', },
            {'H', 'E', 'N', 'R', 'Y', },
            {'H', 'O', 'R', 'S', 'E', },
            {'H', 'O', 'T', 'E', 'L', },
            {'H', 'O', 'U', 'S', 'E', },
            {'H', 'U', 'M', 'A', 'N', },
            {'I', 'D', 'E', 'A', 'L', },
            {'I', 'M', 'A', 'G', 'E', },
            {'I', 'N', 'D', 'E', 'X', },
            {'I', 'N', 'P', 'U', 'T', },
            {'J', 'O', 'I', 'N', 'T', },
            {'J', 'O', 'N', 'E', 'S', },
            {'J', 'U', 'D', 'G', 'E', },
            {'L', 'A', 'R', 'G', 'E', },
            {'L', 'A', 'S', 'E', 'R', },
            {'L', 'A', 'T', 'E', 'R', },
            {'L', 'A', 'U', 'G', 'H', },
            {'L', 'A', 'Y', 'E', 'R', },
            {'L', 'E', 'A', 'R', 'N', },
            {'L', 'E', 'A', 'S', 'T', },
            {'L', 'E', 'W', 'I', 'S', },
            {'L', 'I', 'G', 'H', 'T', },
            {'L', 'I', 'N', 'K', 'S', },
            {'L', 'I', 'V', 'E', 'S', },
            {'L', 'O', 'G', 'I', 'C', },
            {'L', 'O', 'W', 'E', 'R', },
            {'L', 'U', 'C', 'K', 'Y', },
            {'L', 'U', 'N', 'C', 'H', },
            {'L', 'Y', 'I', 'N', 'G', },
            {'M', 'A', 'G', 'I', 'C', },
            {'M', 'A', 'J', 'O', 'R', },
            {'M', 'A', 'K', 'E', 'R', },
            {'M', 'A', 'R', 'C', 'H', },
            {'M', 'A', 'T', 'C', 'H', },
            {'M', 'A', 'Y', 'B', 'E', },
            {'M', 'A', 'Y', 'O', 'R', },
            {'M', 'E', 'A', 'N', 'T', },
            {'M', 'E', 'D', 'I', 'A', },
            {'M', 'E', 'T', 'A', 'L', },
            {'M', 'I', 'G', 'H', 'T', },
            {'M', 'I', 'N', 'O', 'R', },
            {'M', 'I', 'N', 'U', 'S', },
            {'M', 'I', 'X', 'E', 'D', },
            {'M', 'O', 'D', 'E', 'L', },
            {'M', 'O', 'N', 'E', 'Y', },
            {'M', 'O', 'N', 'T', 'H', },
            {'M', 'O', 'R', 'A', 'L', },
            {'M', 'O', 'U', 'N', 'T', },
            {'M', 'O', 'U', 'S', 'E', },
            {'M', 'O', 'U', 'T', 'H', },
            {'M', 'O', 'V', 'I', 'E', },
            {'M', 'U', 'S', 'I', 'C', },
            {'N', 'E', 'W', 'L', 'Y', },
            {'N', 'I', 'G', 'H', 'T', },
            {'N', 'O', 'I', 'S', 'E', },
            {'N', 'O', 'R', 'T', 'H', },
            {'N', 'O', 'T', 'E', 'D', },
            {'N', 'O', 'V', 'E', 'L', },
            {'N', 'U', 'R', 'S', 'E', },
            {'O', 'C', 'E', 'A', 'N', },
            {'O', 'F', 'T', 'E', 'N', },
            {'O', 'T', 'H', 'E', 'R', },
            {'O', 'U', 'G', 'H', 'T', },
            {'P', 'A', 'I', 'N', 'T', },
            {'P', 'A', 'N', 'E', 'L', },
            {'P', 'A', 'R', 'T', 'Y', },
            {'P', 'H', 'A', 'S', 'E', },
            {'P', 'H', 'O', 'N', 'E', },
            {'P', 'I', 'L', 'O', 'T', },
            {'P', 'I', 'T', 'C', 'H', },
            {'P', 'L', 'A', 'C', 'E', },
            {'P', 'L', 'A', 'I', 'N', },
            {'P', 'L', 'A', 'N', 'E', },
            {'P', 'L', 'A', 'N', 'T', },
            {'P', 'L', 'A', 'T', 'E', },
            {'P', 'O', 'I', 'N', 'T', },
            {'P', 'O', 'U', 'N', 'D', },
            {'P', 'O', 'W', 'E', 'R', },
            {'P', 'R', 'I', 'C', 'E', },
            {'P', 'R', 'I', 'D', 'E', },
            {'P', 'R', 'I', 'M', 'E', },
            {'P', 'R', 'I', 'N', 'T', },
            {'P', 'R', 'I', 'Z', 'E', },
            {'P', 'R', 'O', 'U', 'D', },
            {'P', 'R', 'O', 'V', 'E', },
            {'Q', 'U', 'I', 'C', 'K', },
            {'Q', 'U', 'I', 'E', 'T', },
            {'Q', 'U', 'I', 'T', 'E', },
            {'R', 'A', 'D', 'I', 'O', },
            {'R', 'A', 'I', 'S', 'E', },
            {'R', 'A', 'N', 'G', 'E', },
            {'R', 'A', 'P', 'I', 'D', },
            {'R', 'A', 'T', 'I', 'O', },
            {'R', 'E', 'A', 'C', 'H', },
            {'R', 'E', 'A', 'D', 'Y', },
            {'R', 'I', 'G', 'H', 'T', },
            {'R', 'I', 'V', 'A', 'L', },
            {'R', 'O', 'B', 'I', 'N', },
            {'R', 'O', 'M', 'A', 'N', },
            {'R', 'O', 'U', 'G', 'H', },
            {'R', 'O', 'U', 'N', 'D', },
            {'R', 'O', 'U', 'T', 'E', },
            {'R', 'O', 'Y', 'A', 'L', },
            {'S', 'C', 'A', 'L', 'E', },
            {'S', 'C', 'O', 'P', 'E', },
            {'S', 'C', 'O', 'R', 'E', },
            {'S', 'H', 'A', 'P', 'E', },
            {'S', 'H', 'A', 'R', 'E', },
            {'S', 'H', 'A', 'R', 'P', },
            {'S', 'H', 'E', 'L', 'F', },
            {'S', 'H', 'I', 'F', 'T', },
            {'S', 'H', 'I', 'R', 'T', },
            {'S', 'H', 'O', 'C', 'K', },
            {'S', 'H', 'O', 'R', 'T', },
            {'S', 'H', 'O', 'W', 'N', },
            {'S', 'I', 'G', 'H', 'T', },
            {'S', 'I', 'N', 'C', 'E', },
            {'S', 'I', 'X', 'T', 'H', },
            {'S', 'I', 'X', 'T', 'Y', },
            {'S', 'I', 'Z', 'E', 'D', },
            {'S', 'L', 'I', 'D', 'E', },
            {'S', 'M', 'A', 'R', 'T', },
            {'S', 'M', 'I', 'L', 'E', },
            {'S', 'M', 'I', 'T', 'H', },
            {'S', 'M', 'O', 'K', 'E', },
            {'S', 'O', 'L', 'I', 'D', },
            {'S', 'O', 'L', 'V', 'E', },
            {'S', 'O', 'U', 'N', 'D', },
            {'S', 'O', 'U', 'T', 'H', },
            {'S', 'P', 'A', 'C', 'E', },
            {'S', 'P', 'A', 'R', 'E', },
            {'S', 'P', 'E', 'A', 'K', },
            {'S', 'P', 'E', 'N', 'D', },
            {'S', 'P', 'E', 'N', 'T', },
            {'S', 'P', 'L', 'I', 'T', },
            {'S', 'P', 'O', 'K', 'E', },
            {'S', 'P', 'O', 'R', 'T', },
            {'S', 'T', 'A', 'G', 'E', },
            {'S', 'T', 'A', 'K', 'E', },
            {'S', 'T', 'A', 'N', 'D', },
            {'S', 'T', 'E', 'A', 'M', },
            {'S', 'T', 'I', 'C', 'K', },
            {'S', 'T', 'O', 'C', 'K', },
            {'S', 'T', 'O', 'N', 'E', },
            {'S', 'T', 'O', 'R', 'E', },
            {'S', 'T', 'O', 'R', 'M', },
            {'S', 'T', 'O', 'R', 'Y', },
            {'S', 'T', 'R', 'I', 'P', },
            {'S', 'T', 'U', 'C', 'K', },
            {'S', 'T', 'U', 'D', 'Y', },
            {'S', 'T', 'Y', 'L', 'E', },
            {'S', 'U', 'G', 'A', 'R', },
            {'S', 'U', 'I', 'T', 'E', },
            {'S', 'U', 'P', 'E', 'R', },
            {'T', 'A', 'B', 'L', 'E', },
            {'T', 'A', 'K', 'E', 'N', },
            {'T', 'A', 'X', 'E', 'S', },
            {'T', 'E', 'A', 'C', 'H', },
            {'T', 'E', 'X', 'A', 'S', },
            {'T', 'H', 'A', 'N', 'K', },
            {'T', 'H', 'E', 'I', 'R', },
            {'T', 'H', 'I', 'C', 'K', },
            {'T', 'H', 'I', 'N', 'G', },
            {'T', 'H', 'I', 'N', 'K', },
            {'T', 'H', 'I', 'R', 'D', },
            {'T', 'H', 'O', 'S', 'E', },
            {'T', 'H', 'R', 'E', 'W', },
            {'T', 'H', 'R', 'O', 'W', },
            {'T', 'I', 'M', 'E', 'S', },
            {'T', 'I', 'R', 'E', 'D', },
            {'T', 'O', 'D', 'A', 'Y', },
            {'T', 'O', 'P', 'I', 'C', },
            {'T', 'O', 'U', 'C', 'H', },
            {'T', 'O', 'U', 'G', 'H', },
            {'T', 'O', 'W', 'E', 'R', },
            {'T', 'R', 'A', 'C', 'K', },
            {'T', 'R', 'A', 'D', 'E', },
            {'T', 'R', 'A', 'I', 'N', },
            {'T', 'R', 'E', 'N', 'D', },
            {'T', 'R', 'I', 'A', 'L', },
            {'T', 'R', 'I', 'E', 'D', },
            {'T', 'R', 'I', 'E', 'S', },
            {'T', 'R', 'U', 'C', 'K', },
            {'T', 'R', 'U', 'L', 'Y', },
            {'T', 'W', 'I', 'C', 'E', },
            {'U', 'N', 'D', 'E', 'R', },
            {'U', 'N', 'I', 'T', 'Y', },
            {'U', 'N', 'T', 'I', 'L', },
            {'U', 'P', 'S', 'E', 'T', },
            {'U', 'R', 'B', 'A', 'N', },
            {'U', 'S', 'A', 'G', 'E', },
            {'V', 'A', 'L', 'I', 'D', },
            {'V', 'A', 'L', 'U', 'E', },
            {'V', 'I', 'D', 'E', 'O', },
            {'V', 'I', 'R', 'U', 'S', },
            {'V', 'I', 'T', 'A', 'L', },
            {'V', 'O', 'I', 'C', 'E', },
            {'W', 'A', 'S', 'T', 'E', },
            {'W', 'A', 'T', 'C', 'H', },
            {'W', 'A', 'T', 'E', 'R', },
            {'W', 'H', 'I', 'L', 'E', },
            {'W', 'H', 'I', 'T', 'E', },
            {'W', 'H', 'O', 'L', 'E', },
            {'W', 'H', 'O', 'S', 'E', },
            {'W', 'O', 'M', 'A', 'N', },
            {'W', 'O', 'M', 'E', 'N', },
            {'W', 'O', 'R', 'L', 'D', },
            {'W', 'O', 'R', 'S', 'E', },
            {'W', 'O', 'R', 'S', 'T', },
            {'W', 'O', 'R', 'T', 'H', },
            {'W', 'O', 'U', 'L', 'D', },
            {'W', 'O', 'U', 'N', 'D', },
            {'W', 'R', 'I', 'T', 'E', },
            {'W', 'R', 'O', 'N', 'G', },
            {'W', 'R', 'O', 'T', 'E', },
            {'Y', 'I', 'E', 'L', 'D', },
            {'Y', 'O', 'U', 'N', 'G', },
            {'Y', 'O', 'U', 'T', 'H', }};

    public boolean isCorrectGuess(){
        return correctGuess;
    }

    //turns word into String and return String
    public String getWord(){
        String wordOutput = "";
        for(char i : letters) wordOutput += i;
        return wordOutput;
    }

    //scores char[] guess against parent word
    public String check(char[] guess){

        if(Arrays.equals(guess, letters)){//checks if guess and letters are identical
            String guessString = "";
            for(char i : guess) guessString += i;
            output += ANSI_GREEN_BACKGROUND + guessString;
            correctGuess = true; //prints guess in green and breaks do-while loop in main
        }else{
            for(int i = 0; i < 5; i++){
                //checks for yellow letters
                int match = 0;
                for(char j : letters){
                    if (guess[i] == j) {//checks if each letter in i matches any letter in j
                        match = 1;
                        break;
                    }
                }
                //checks for green letters
                if(guess[i] == letters[i]) match = 2;
                //appends letters of corresponding colors to output string
                switch (match) {
                    case 1:
                        output += ANSI_YELLOW_BACKGROUND + guess[i];//if match == 1, i exists in todaysWord, i is yellow
                        break;
                    case 2:
                        output += ANSI_GREEN_BACKGROUND + guess[i];//if match == 2, i is in the correct place, i is green
                        break;
                    default:
                        output += ANSI_RESET + guess[i];//if no match is made, i is grey
                        break;
                }
            }
        }
        //clears ansi formatting for future text, creates new line
        output += (ANSI_RESET + "\n");
        return output;
    }
}
